- keypoints locations out of the image - i.e. matching.py:191 (when 'if 0 <= x < sh1 and 0 <= y < sh0') fails
    - just add an assert to the kpts before the rectification and afterwards and see what happens

 - notes: commit 9ec12ec
 - https://realpython.com/python-matplotlib-guide/

- to be investigated:
- frame_0000000200_4_frame_0000001845_1
- normals & rectification seem fishy

Questions:

- what is the plan for the meeting with professor Matas

- contribution:
    - synthesis
        - "impl tricks"?
    - math analysis? - parameters
    - contact Dr. Sattler - discuss impl details? (1st author - Toft )

- what is this?
    - https://github.com/ubc-vision/image-matching-benchmark/tree/master/utils

- matches = bf.knnMatch(descs1, descs2, k=2)
    # For cross-check
    matches2 = bf.match(descs2, descs1)
    good =[]
    # corner case
    if len(matches) < 10:
        return None, [], []
    for m,n in matches:
        if matches2[m.trainIdx].trainIdx != m.queryIdx:
            continue
        if m.distance < 0.85 *n.distance:
            good.append(m)

depth maps sizes:

edinburgh and scene 1 - 288*512 = 147546
st peters - 512* (from 320 to 384) = from 163840 to 196608


25.6.
- short demo
- new results (findE vs. findF)

- experiments:
    - current: comparing rect/unrect
        - repeating patterns (densification - bring back some keypoints consistent with H)
        - rotation factor < 1
        - segmentation relaxation....
    - future:
        - asift: tilt (G. blur)
        - progressive-X: (multiple homographies - what's next) -
            - compare our/ or p=x + rectific
            - depth + progressive
        - AdaLam x depth continuity


new:

Regular pipeline - ground truth compatible matches (th: [[1, 0.5, 0.1]]): [672.  36.   0.]
Regular pipeline - ground truth compatible matches (th: [[1, 0.5, 0.1]]): [1517.   22.    0.]
errors (R, T): (0.00532968256306316, 0.004636683019371467)
AdaLAM with rectified keypoints - ground truth compatible matches (th: [[1, 0.5, 0.1]]): [1413.  172.   25.]
AdaLAM with rectified keypoints - ground truth compatible matches (th: [[1, 0.5, 0.1]]): [2312.  146.   23.]

old:

errors (R, T): (0.015294885570882285, 0.008985754748342624)
Regular pipeline - ground truth compatible matches (th: [[1, 0.5, 0.1]]): [1923.   28.    0.]
AdaLAM with rectified keypoints - ground truth compatible matches (th: [[1, 0.5, 0.1]]): [2371.   86.   22.]


AdaLAM integration:



